<?xml version="1.0" encoding="UTF-8"?>
<tomcatProjectProperties>
    <rootDir>/</rootDir>
    <workDir>/work</workDir>
    <exportSource>false</exportSource>
    <reloadable>true</reloadable>
    <redirectLogger>false</redirectLogger>
    <updateXml>false</updateXml>
    <warLocation>e:\esko-local\lajitietokeskus.war</warLocation>
    <extraInfo></extraInfo>
    <mavenClasspath>false</mavenClasspath>
    <webPath></webPath>
</tomcatProjectProperties>
